[submodule "packages/firmware/rcw"]
	path = packages/firmware/rcw
	url = git@gitlab.com:mdxy/rcw.git
[submodule "packages/firmware/atf"]
	path = packages/firmware/atf
	url = git@gitlab.com:mdxy/atf.git
[submodule "packages/firmware/u-boot"]
	path = packages/firmware/u-boot
	url = git@gitlab.com:mdxy/u-boot.git
[submodule "packages/linux/linux"]
	path = packages/linux/linux
	url = git@gitlab.com:mdxy/linux.git
[submodule "packages/firmware/ddr_phy_bin"]
	path = packages/firmware/ddr_phy_bin
	url = git@gitlab.com:mdxy/nxp_fw_ddr_phy_bin.git
